MYSQLServer     MYSQL_HOST
MYSQLPort       MYSQL_PORT
MYSQLUser       MYSQL_USER
MYSQLPassword   MYSQL_PASSWORD
MYSQLDatabase   MYSQL_DATABASE
MYSQLCrypt      cleartext
MYSQLGetPW      SELECT Password FROM users WHERE User="\L"
MYSQLGetUID     SELECT "FTP_USER_ID"
MYSQLGetGID     SELECT "FTP_GROUP_ID"
MYSQLGetDir     SELECT Dir FROM users WHERE User="\L"
