#-----------------------------------------------------------------------
# Server Configuration: those parameters cannot be elsewhere
# http://www.proftpd.org/docs/howto/ConfigurationTricks.html
# http://www.proftpd.org/docs/howto/NAT.html
# http://www.proftpd.org/docs/howto/AWS.html
#-----------------------------------------------------------------------
ServerType                  standalone # Should this be inetd instead?
UseIPv6                     off

SystemLog                   none
LogFormat                   authentication "%{%F %T}t %P  from: %a to: %{protocol}:%H:%p  user: %U       msg: %S"
LogFormat                   transfer       "%{%F %T}t %P  from: %a to: %{protocol}:%H:%p  user: %U       file: %f        cmd: %m %J"

<Global>
    #-----------------------------------------------------------------------
    # Generic Configuration
    #-----------------------------------------------------------------------
    DefaultRoot             ~
    CreateHome              on
    AllowForeignAddress     on
    PassivePorts            %{env:PASSIVE_PORT_LOW} %{env:PASSIVE_PORT_HIGH}
    Umask                   022
    allowOverwrite          on
    User                    ftpuser
    Group                   ftpgroup
    ExtendedLog             /var/log/proftpd/auth.log AUTH,EXIT,SEC authentication
    ExtendedLog             /var/log/proftpd/xfer.log READ,WRITE transfer
    RequireValidShell       no

    <Anonymous /var/ftp/ftpuser>
        # After anonymous login, daemon runs as user/group ftp.
        User ftpuser
        Group ftpgroup

        # The client login 'anonymous' is aliased to the "real" user 'ftp'.
        UserAlias anonymous ftpuser
    </Anonymous>
</Global>

<IfModule mod_facts.c>
    FactsAdvertise off
</IfModule>
